<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/udemy.css">
    <script src="js/circularProgressBar.min.js"></script>
    <title>Udemy Progress Tracker</title>
</head>
<body>
    <main>
        <section id="graphicalProgress">            
            <div class="pie"></div>
        </section>
        <section id="progressInfo">
            <h3 id="progressMessage">Your current progress is:</h3>
            <h2 id="totalProgress"></h2>
            <h3 id="congrats" hidden>Goal reached!</h3>
        </section>
    </main>

    <script src="js/popup.js"></script>
</body>
</html>